PORT = 5000
#MONGO_URI = mongodb+srv://masjiddb-user:3MLDma8j1h32ZLWl@cluster0.3ybsl.mongodb.net/masjiddb?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://mhma:mhmapassword@cluster0.mra8z.mongodb.net/mhma?retryWrites=true&w=majority
#MONGO_URI_DEV = mongodb+srv://masjiddb-user:3MLDma8j1h32ZLWl@cluster0.3ybsl.mongodb.net/masjiddb-dev?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://mhma:mhmapassword@cluster0.mra8z.mongodb.net/mhma?retryWrites=true&w=majority
#GOOGLE_CLIENT_ID = 677448856451-tf822n4ctpqtrro55q55j400j6iv3gft.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET = zJi6xUwzN2Wnhun3WoMPzj1K
GOOGLE_CLIENT_ID = 243164022181-l55t6hhcgbup7p25q94c6pfqkpnkd179.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FEBeXCGrH2C2KQA38MLtFfoJ